<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c5c9e8bc3ff432c9225743341a5eb4e" Name="Diagram1">
        <EntityTypeShape EntityType="Поступление_медицинских_средствModel.apteka" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Поступление_медицинских_средствModel.aptekapost" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Поступление_медицинских_средствModel.aptekasklad" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Поступление_медицинских_средствModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="Поступление_медицинских_средствModel.FK__aptekaskl__Code___4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="Поступление_медицинских_средствModel.FK__aptekaskl__kod_p__4CA06362" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>